heroku_email = "${HEROKU_EMAIL}"
heroku_api_key = "${HEROKU_API_KEY}"
naming_suffix = "${TVRS_TF_HEROKU_NAMING_SUFFIX}"
app_param_config_profiles = "${TVRS_APP_PARAM_CONFIG_PROFILES}"
app_param_proxy_user_acccess_id = "${TVRS_APP_PARAM_PROXY_USER_ACCCESS_ID}"
app_param_current_proxy_user_access_secret_key = "${TVRS_APP_PARAM_CURRENT_PROXY_USER_ACCESS_SECRET_KEY}"
app_param_next_proxy_user_access_secret_key = "${TVRS_APP_PARAM_NEXT_PROXY_USER_ACCESS_SECRET_KEY}"
