# vagrant plugin install vagrant-env
# vagrant plugin install vagrant-vbguest

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.env.enable # Enable vagrant-env(.env)
  config.vm.network "forwarded_port", guest: 8050, host: 8150

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  config.vm.synced_folder "../../../cicd", "/home/vagrant/devel/tvrs/code/cicd"
  config.vm.synced_folder "../../../server", "/home/vagrant/devel/tvrs/code/server"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true
  
    # Customize the amount of memory on the VM:
    # vb.memory = "1024"
  end

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  config.vm.provision "shell", inline: <<-SHELL
    cp /vagrant/envvars.sh /etc/profile.d/vagrant-envvars.sh
    chmod +x /etc/profile.d/vagrant-envvars.sh
  SHELL

  config.vm.provision "shell", path: "provision.sh", env: {"CUSTOM_HOSTNAME" => ENV['CUSTOM_HOSTNAME']}
end
