debug: true
backend:
  targets:
    realtimeworker:
      url: http://localhost:8051
    summaryworker:
      url: http://localhost:8052
  proxyAuth:
    user:
      accessId: proxy
      accessSecretKey: secret